{
  "name": "iasa-ip",
  "version": "6.0.0",
  "description": "IP Changer for IASA",
  "main": "build/main.js",
  "repository": "https://github.com/IASA-Null/iasa-ip.git",
  "author": "Seo-RIi <studioSeoRii@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build:ts && yarn run build:backend && yarn run build:electron",
    "build:ts": "rollup -c",
    "build:backend": "node build/backend_build.js",
    "build:electron": "electron-builder -c.extraMetadata.main=build/main.js",
    "dev": "rollup -c -w",
    "run": "electron build/main.js",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "build": {
    "productName": "IP",
    "appId": "com.null.ip",
    "artifactName": "IP.${ext}",
    "directories": {
      "output": "dist"
    },
    "extends": null,
    "win": {
      "extraFiles": [
        "./res/*.exe",
        "./res/Runner.vbs"
      ],
      "files": [
        "./build/**/*",
        "./node_modules/**/*",
        "./res/**/*",
        "./src/**/*"
      ],
      "target": [
        {
          "target": "NSIS",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./res/logo.ico"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "cross-env": "^7.0.3",
    "electron": "^13.1.8",
    "electron-builder": "22.10.5",
    "electron-builder-squirrel-windows": "^22.12.0",
    "pkg": "^5.3.1",
    "rcedit": "^3.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "yarn": "^1.22.11"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@smui/button": "^4.2.0",
    "@smui/circular-progress": "^4.2.0",
    "@smui/icon-button": "^4.2.0",
    "@smui/list": "^4.2.0",
    "@smui/menu": "^4.2.0",
    "@smui/menu-surface": "^4.2.0",
    "@smui/snackbar": "^4.2.0",
    "@smui/switch": "^4.2.0",
    "@smui/tooltip": "^4.2.0",
    "@types/node-fetch": "^2.5.12",
    "electron-acrylic-window": "^0.5.8",
    "electron-store": "^8.0.0",
    "express": "^4.17.1",
    "iconv-lite": "^0.6.3",
    "node-fetch": "^2.6.1",
    "spawn-sync": "^2.0.0",
    "temp": "^0.9.4",
    "wifi-name": "^3.1.1"
  }
}
