{
  "name": "iasa-ip",
  "version": "4.0.0",
  "description": "IP is a tool for change IP easily in IASA.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IASA-Null/iasa-ip.git"
  },
  "author": "NULL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IASA-Null/iasa-ip/issues"
  },
  "homepage": "https://github.com/IASA-Null/iasa-ip#readme",
  "dependencies": {
    "electron": "^6.0.1",
    "network": "^0.4.1",
    "network-config": "^2.0.0",
    "request": "^2.88.0",
    "wifi-name": "^3.1.1"
  }
}
